# forREST

./: .gitignore  README.md  pom.xml
TempStatsStore/: service.properties
_site/forrest/: index.html
forREST/: _config.yml  index.html
forREST/_layouts/: default.html
forREST/concepts/: logo.ai
forREST/css/: application.css  foundation.css
forREST/scss/: application.scss  foundation_and_overrides.scss
metastore_db/: db.lck  service.properties
src/main/cpp/: Test.h
src/main/java/com/forrest/config/: ApplicationConfig.java  CacheManagerConfig.java  CubeDataConfig.java  HiveConfig.java  ImpalaConfig.java  MongoConfig.java  StandaloneConfig.java  WarehouseConfig.java  WebConfig.java  WebInitializer.java
src/main/java/com/forrest/core/optimization/: JnAeratorExample.java
src/main/java/com/forrest/core/repositories/: CacheManagerRepo.java  CubeDataRepo.java  HiveRepo.java  InMemoryCacheManagerRepo.java  JdbcWarehouseRepo.java  MongoCubeDataRepo.java  MongoRepo.java  WarehouseRepo.java
src/main/java/com/forrest/core/services/: DataService.java  Injest.java  ViewService.java
src/main/java/com/forrest/core/services/ObjectGeneration/: ClassGeneration.java  SchemaDetection.java
src/main/java/com/forrest/core/services/ingestion/: Injest.java  InjestJob.java
src/main/java/com/forrest/web/: HelloController.java
src/main/java/com/forrest/web/config/: ApplicationConfig.java  HiveConfig.java  ImpalaConfig.java  MongoConfig.java  StandaloneConfig.java
src/main/jnaerator/: config.jnaerator
src/main/python/com/forrest/ds/: __init__.py
src/main/python/com/forrest/ds/algorithms/: __init__.py  gibbs.py  naitveBayesGibbsSampling.py
src/main/resources/: datasource.properties  hive.properties  impala.properties
src/main/scala/com/forrest/ds/algorithms/: GibbsSampling.scala
src/main/scala/com/forrest/ml/: Main.scala
src/main/scala/com/forrest/ml/local/: GibbsSampling.scala
src/main/scala/com/forrest/ml/orb/: JacorbMain.scala
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/test/java/com/forrest/core/services/ObjectGeneration/: ClassGenerationTest.java
src/test/java/com/forrest/core/services/ingestion/: InjestJobTest.java  InjestTest.java
src/test/java/com/forrest/web/: AppTests.java
